@import '~rsuite/styles/index.less';

// Enable dark mode
@enable-dark-mode: true;

// Enable high contrast mode
@enable-high-contrast: true;

@font-face {
    font-family: 'MyFont';
    src: url('../assets/fonts/IRANSansWeb.woff2') format('truetype');
}

body {
    font-family: 'MyFont', sans-serif;
}

.footer{
    color:gray;
    text-align: center;
    font-size: 0.8em;
}

.header{
    width:'100%';
    height:'100%';
    background-color:'orange';
}

.logout-panel{
    width:'5em';
    height:'4em';
    background-color:'white'
}