html, body , #root, .rs-container, .login-page
	margin: 0 
	height: 100% 
	direction: rtl

--body
	--background-image: url("../assets/images/tile.jpg") 
	--background-repeat: repeat


.login-form 
	position: absolute 
	top: 20% 
	left: 20% 
	width: 50% 

a 
	&:hover 
		text-decoration: none !important

.h-100, .w-100 
	width: 100% 
	height: 100% 


.logo-title 
	padding: 1em
	text-align: center
	color: white
	background-color:#1db5ff
	font-size: 1.3em 
	whiteSpace: 'nowrap'
	overflow:'hidden'
