.order-box{
	.container-fluid {
		width: 100%;
		padding-right: 15px;
		padding-left: 15px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 2em;
		img {
			display: block;
			margin: 0 auto;
			width: 65%;
			border-radius: 50%;
			border: 1px solid #f6f6f6;
			}
		h3{
			text-align: center;
			font-size: 16px;
			font-weight: 700;
			margin-top: 17px;
			color: #ea8b77;
		}
	}
}
