.login1-container 
	width: 80% 
	margin: auto 
	padding: 20px 
	height: 100% 
.login1 ,.welcome1 
	width: 50% 
.login1 
	float: left 
	background-color: #fafafa 
	height: 100% 
	border-radius: 10px 0 0 10px 
	text-align: center 
	padding-top: 100px 
	h1 
		margin-bottom: 40px 
		font-size: 2.5em 
		color: #000 
	input[type="checkbox"] 
		float: left 
		margin-right: 5px 
	span 
		float: left 
		color: #000 
	a 
		float: right 
		text-decoration: none 
		color: #000 
		transition: 0.3s all ease-in-out 
		&:hover 
			color: #252525 
			font-weight: bold 
	button 
		width: 100% 
		margin: 30px 0 
		padding: 10px 
		border: none 
		background-color: #252525 
		color: #fff 
		font-size: 20px 
		cursor: pointer 
		transition: 0.3s all ease-in-out 
		&:hover 
			width: 97% 
			font-size: 22px 
			border-radius: 5px 
	hr 
		width: 30% 
		display: inline-block 
	p 
		display: inline-block 
		margin: 0px 10px 30px 
	ul 
		list-style: none 
		margin-bottom: 40px 
		li 
			display: inline-block 
			margin-right: 30px 
			cursor: pointer 
			&:hover 
				opacity: 0.6 
			&:last-child 
				margin-right: 0 
	.copyright 
		display: inline-block 
		float: none 
.login1 input[type="email"] ,.login1  input[type="password"] 
	width: 100% 
	padding: 10px 
	margin-bottom: 30px 
	border: none 
	background-color: #eeeeef 
.welcome1
	float: right 
	background-image: linear-gradient(135deg, #23212f 5%, #252525 95%) 
	height: 100% 
	color: #fff 
	border-radius: 0 10px 10px  0 
	text-align: center 
	padding: 100px 0 
	h2 
		margin: 30px 0 
		font-size: 50px 
		letter-spacing: 3px 
	p 
		font-size: 18px 
		margin-bottom: 30px 
	button 
		background-color: transparent 
		border: 1px solid #FFF 
		border-radius: 20px 
		padding: 10px 20px 
		color: #fff 
		font-size: 20px 
		text-transform: uppercase 
		transition: 0.2s all  ease-in-out 
		&:hover 
			color: #252525 
			background-color: #fff 
			cursor: pointer 
